<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site</title>
    <style>
        
        @font-face {
            font-family: "redonda";
            src: url("fonte.ttf") format("opentype");
            font-weight: normal;
            font-style: normal;
        }
        h1{
            font-family: "redonda";
            font-size: 5em;
            color: rgb(255, 251, 255); 
            background-color: rgb(77, 49, 71);
            padding: 3rem;  /* cor do fundo do título*/
            margin: 3rem; /* margem lateral*/
            border-radius: 3rem; /*arredondamento do fundo do título*/
            /*centralizar título*/
            display: flex ;
            justify-content: center;
            align-items: center;
            letter-spacing: 0.1rem;
        }
        @font-face {
            font-family: "redonda";
            src: url("fonte.ttf") format("opentype");
            font-weight: normal;
            font-style: normal;}
        p1{
            font-size: 2rem;
            font-family: "redonda";
            color: rgb(60,6,45);
           
        }
        pi img{
            width: 18rem;
            /*borda ao redor da imagem*/
            border: 0.5rem solid rgb(53, 17, 80); 
            background-color: rgb(152, 93, 131);
            

        }
        body{
            background-color: rgb(	255, 251, 255);
            
        }
        
        
        p{
            font-size: 1.66rem;
            font-family: "redonda";
            color: rgb(60,6,45);
            max-width: 60%; /* largura máxima do parágrafo */
            display: inline-block;
            vertical-align: top; /* alinhar ao topo */
            margin-left: 5rem;
            
            
            
        }
        /*diminuindo tamanho da imagem*/
        p2 img {
            width: 23rem; /* largura específica da imagem */
            border: 0.35rem solid rgb(53, 17, 80); 
            background-color: rgb(129, 71, 110);

            

        }
        /*colocar imagem na extrema direita*/
        p2 {
            
            text-align: right; /* alinhar à direita */
            max-width: 20%; /* largura máxima do parágrafo */
            border-right: 10rem;
            float: right; /* alinhar à direita */

        }
        p3{
            font-size: 1.66rem;
            font-family: "redonda";
            color: rgb(60,6,45);
            max-width: 62%; /* largura máxima do parágrafo */
            margin-left: 20rem;
            display: inline-table;

            
            
        }
        p4 img{
            width: 19rem;
            border: 0.5rem solid rgb(53, 17, 80); 
            background-color: rgb(106, 50, 88);
        }
        p5{
            font-size: 1.66rem;
            font-family: "redonda";
            color: rgb(60,6,45);
            max-width: 60%; /* largura máxima do parágrafo */
            display: inline-block;
            vertical-align: top; /* alinhar ao topo */
            margin-left: 5rem; /*margem esquerda para o texto n colar na imagem*/


        }


        p6 img {
            width: 18rem; /* largura específica da imagem */
            border: 0.35rem solid rgb(53, 17, 80); 
            background-color: rgb(83, 28, 67);
        }
        /*colocar imagem na extrema direita*/
        p6 {
            
            text-align: right; /* alinhar à direita */
            margin-top: 20rem; /* margem superior para separar do texto e da gwen */
            max-width: 30%; /* largura máxima do parágrafo */
            float: right; /* alinhar à direita */
        }
        p7{
            font-size: 1.66rem;
            font-family: "redonda";
            color: rgb(60,6,45);
            max-width: 62%; /* largura máxima do parágrafo */
            margin-left: 20rem;
            display: inline-table;}
           
            p8 img{
                width: 18rem; 
                border: 0.5rem solid rgb(53, 17, 80); 
                background-color: rgb(60, 6, 45);
                  
            }

            p9{
                font-size: 1.66rem;
            font-family: "redonda";
            color: rgb(60,6,45);
            max-width: 60%; /* largura máxima do parágrafo */
            display: inline-block;
            vertical-align: top; /* alinhar ao topo */
            margin-left: 5rem;

            }
       
        
        
    </style>
</head>
<body>

    <h1>
        MULHERES-ARANHA
    </h1>
    <p1>
        Bem-vindo ao Mundo das <strong>Mulheres-Aranha:</strong> 
        <br><br>
        Neste site, você encontrará um resumo das fascinantes histórias de cinco mulheres que carregam o legado do Homem-Aranha.  
        <br><br>
    </p1>
    
      <pi>
        
        <img src="gwen.png" alt="imagem gwen stacy"> 
      </pi>  
       
        <p>
            <strong>                 GWEN-STACY                     <br><br></strong>

            Gwendolyn Maxine Stacy foi a segunda namorada de Peter Parker, o Homem-Aranha, e o primeiro
            grande amor de sua vida. Criada por Stan Lee e Steve Ditko, ela fez sua primeira aparição em The
            Amazing Spider-Man #31 (Dezembro de 1965). <br>

           O escritor Jason Latour e o desenhista Robbi Rodriguez
           colaboraram para criar Edge of Spider-Verse #2, que explora o universo conhecido como Terra-65, 
           onde Gwen Stacy é aquela picada por uma aranha radioativa. Após o evento, ela adquire os poderes
            de aranha e adota o nome de Mulher-Aranha.<br>
            
         Gwen Stacy é uma adolescente de 15 anos muito gentil, doce, carinhosa e meiga. Ela possui uma autoconfiança extrema e confia nos outros, sempre pronta para ajudar.
            
            Após ser picada pela aranha radioativa, todas as suas capacidades físicas foram ampliadas ao nível de um super-humano. Gwen possui força, velocidade, resistência, vigor, reflexos e equilíbrio muito mais desenvolvidos do que uma pessoa comum.<br><br><br><br>   
            
        </p>
        <p2>
           
            <img src="jessica.png" alt="imagem jessica drew "> 
            

        </p2>
        <p3>
        

           <strong>                    JESSICA  DREW                  </strong> <br><br>
           
           Jessica Drew, mais conhecida como Mulher-Aranha, é uma das personagens icônicas da Marvel Comics. Além das habilidades em artes marciais, ela possui uma série de poderes únicos, como força sobre-humana, agilidade aumentada, e a habilidade de emitir "venom blasts" bioelétricos. <br>Jessica Drew foi geneticamente alterada por uma combinação de soro de aranha e terapia genética, o que lhe concedeu seus poderes aracnídeos.<br>

Sua história no universo Marvel inclui períodos tanto como heroína quanto como anti-heroína, enfrentando desafios pessoais e vilões notórios. Jessica já fez parte de equipes como os Vingadores, além de ter tido sua própria série solo de quadrinhos.<br>

No cinema, além da referida aparição como Mulher-Aranha da Terra-404, o personagem também foi explorado em outras mídias, contribuindo para sua popularidade contínua entre os fãs de super-heróis.<br><br><br><br>
        </p3>
    
        <p4>
            <img src="silk.png" alt="imagem silk"> 

        </p4>

   
    <p5>
        <strong>                 SILK                      <br><br></strong>

        Silk é uma super-heroína fictícia que aparece nos quadrinhos americanos publicados pela Marvel Comics. Seu alter-ego é Cindy Moon, de origem coreana.<br>

        Durante uma exposição pública patrocinada pela Corporação Techtronics, Cindy Moon, uma estudante do ensino médio, foi picada por uma aranha irradiada por um acelerador de partículas.<br> A mesma aranha havia picado Peter Parker momentos antes. Após ser mordida, Cindy desenvolveu habilidades semelhantes às de Parker, incluindo a capacidade de produzir teias orgânicas. No entanto, sua primeira manifestação desses poderes resultou acidentalmente na captura de seus próprios pais.<br>
        
        Por um período, Cindy foi mantida em reclusão para sua própria segurança, até ser eventualmente libertada pelo Spider-Man.<br><br><br><br>
    </p5>
    <p6>
        <br><br><br><br><br><br>
        <img src="anya.png" alt="imagem anya escarlate "> 
        

    </p6>
    <p7>
    

       <strong>                    ANYA CORAZON                  </strong> <br><br>
       
       Originária de Brooklyn, Anya, uma jovem ginasta, vivia com seu pai, Gilberto, um repórter investigativo. Após se mudar para o México na infância e retornar aos Estados Unidos após a trágica morte de sua mãe, Anya teve um encontro destinado com o sobrenatural.
       Num cotidiano escolar comum, Anya testemunhou sua amiga Lynn sendo intimidada por um garoto mais velho. Demonstrando coragem, Anya interveio, desencadeando uma briga. Esse episódio a levou a uma ponte no parque, onde descobriu uma trama sinistra envolvendo a Sociedade da Vespa. Ao salvar um estranho atacado por esse grupo, Anya recebeu poderes do feiticeiro Miguel Legar, líder da Sociedade da Aranha.
       <br><br><br><br>
    </p7>
    <p8>
        <img src="mulher.png" alt="imagem silk"> 

    </p8>


<p9>
    <strong>                 CHARLOTTE WITTER                     <br><br></strong>

   

Charlotte Witter é uma personagem fictícia do universo Marvel Comics. Ela apareceu pela primeira vez em Amazing Spider-Man Vol. 2 #5, lançado em junho de 1999. Charlotte é conhecida por assumir a identidade da Aranha Escarlate, uma versão distorcida da persona aracnídea que absorve os poderes de outras heroínas.

Como cientista, Charlotte descobriu um método para roubar os poderes de usuários de aranha, incluindo Jessica Drew e Mattie Franklin. Ao absorver esses poderes, ela se tornou a Aranha Escarlate, exibindo força sobre-humana, agilidade, reflexos aprimorados e a habilidade de aderir às superfícies. No entanto, sua versão dos poderes aracnídeos é considerada menos refinada do que a de outras Aranhas.

Ao longo de sua história nos quadrinhos, Charlotte Witter foi uma vilã recorrente, frequentemente confrontando o Homem-Aranha e outras heroínas aracnídeaas.<br><br><br><br>
</p9>


  
    
    
</body>
</html>